PORT=5000
MONGO_URI=mongodb://localhost:27017/sleepprediction

# Nodemailer (for OTP/email verification)
EMAIL="mailnodemail0@gmail.com"
EMAIL_PASS="lvgmfrxfqqfimawb"

# Secret key for JWT
JWT_SECRET=my-key-secret
